VITE_PUBLIC_INFURA_API_KEY=''
VITE_PUBLIC_API_URL=''

# Backend API URL
# For development (local): http://localhost:3002
# For production (Render): https://filedrop-l3vl.onrender.com
VITE_API_URL=https://filedrop-l3vl.onrender.com